# zzbook-in-kotlin

./: build.gradle  config.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lnybrave/zzbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnybrave/zzbook/: App.kt  BannerImageLoader.kt  Constants.kt  ext.kt
app/src/main/java/com/lnybrave/zzbook/api/: ZZBookApi.kt
app/src/main/java/com/lnybrave/zzbook/bean/: APIBase.kt  APIList.kt  APIPage.kt  Banner.kt  Book.kt  Classification.kt  Column.kt  MixedBean.kt  Ranking.kt  Recommendation.kt  RecommendationZip.kt  Search.kt  SearchWord.kt  StackMenu.kt  Subject.kt  Topic.kt
app/src/main/java/com/lnybrave/zzbook/di/component/: ActivityComponent.kt  ApiComponent.kt  AppComponent.kt  BookDetailComponent.kt  BookshelfComponent.kt  ClassificationComponent.kt  ClassificationDetailComponent.kt  ColumnComponent.kt  ColumnDetailComponent.kt  MainComponent.kt  MainFragmentComponent.kt  RankingComponent.kt  RankingDetailComponent.kt  RecommendationComponent.kt  SearchActivityComponent.kt  SearchComponent.kt
app/src/main/java/com/lnybrave/zzbook/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  BookDetailModule.kt  BookshelfModule.kt  ClassificationDetailModule.kt  ClassificationModule.kt  ColumnDetailModule.kt  ColumnModule.kt  MainModule.kt  RankingDetailModule.kt  RankingModule.kt  RecommendationModule.kt  SearchActivityModule.kt  SearchHotModule.kt  SearchModule.kt  SearchSuggestModule.kt  SearchWordModule.kt
app/src/main/java/com/lnybrave/zzbook/di/scope/: PerActivity.kt
app/src/main/java/com/lnybrave/zzbook/entity/: ApiBase.kt  ApiList.kt  ApiPage.kt  Book.kt  Classification.kt  Column.kt  Ranking.kt  Topic.kt
app/src/main/java/com/lnybrave/zzbook/mvp/: EmptyView.kt  ErrorView.kt  IPresenter.kt  LoadView.kt  PageLoadView.kt  ProgressView.kt
app/src/main/java/com/lnybrave/zzbook/mvp/contract/: BannerContract.kt  BookDetailContract.kt  BookshelfContract.kt  ClassificationContract.kt  ClassificationDetailContract.kt  ColumnContract.kt  ColumnDetailContract.kt  RankingContract.kt  RankingDetailContract.kt  RecommendationContract.kt  SearchContract.kt  SearchHotContract.kt  SearchSuggestContract.kt  SearchWordContract.kt
app/src/main/java/com/lnybrave/zzbook/mvp/model/: BannerModel.kt  BookDetailModel.kt  BookshelfModel.kt  ClassificationDetailModel.kt  ClassificationModel.kt  ColumnDetailModel.kt  ColumnModel.kt  RankingDetailModel.kt  RankingModel.kt  RecommendationModel.kt  SearchHotModel.kt  SearchModel.kt  SearchSuggestModel.kt  SearchWordModel.kt
app/src/main/java/com/lnybrave/zzbook/mvp/presenter/: BannerPresenter.kt  BasePresenter.kt  BookDetailPresenter.kt  BookshelfPresenter.kt  ClassificationDetailPresenter.kt  ClassificationPresenter.kt  ColumnDetailPresenter.kt  ColumnPresenter.kt  RankingDetailPresenter.kt  RankingPresenter.kt  RecommendationPresenter.kt  SearchHotPresenter.kt  SearchPresenter.kt  SearchSuggestPresenter.kt  SearchWordPresenter.kt
app/src/main/java/com/lnybrave/zzbook/ui/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingFragment.kt  BaseFragment.kt  LazyFragment.kt  ProgressActivity.kt  ProgressFragment.kt
app/src/main/java/com/lnybrave/zzbook/ui/activity/: AboutActivity.kt  AccountActivity.kt  BaseBindingActivity.kt  BookActivity.kt  BookDetailActivity.kt  CatalogActivity.kt  ClassificationActivity.kt  ClassificationDetailActivity.kt  ColumnActivity.kt  FeedbackActivity.kt  LoginActivity.kt  MainActivity.kt  MessagesActivity.kt  MyTracksActivity.kt  RankingActivity.kt  ReaderActivity.kt  RetrievePasswordActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/lnybrave/zzbook/ui/adapter/: BaseBindingAdapter.kt  BookshelfAdapter.kt  ClassificationAdapter.kt  DataBoundViewHolder.kt  RankingAdapter.kt  RecommendationAdapter.kt
app/src/main/java/com/lnybrave/zzbook/ui/fragment/: BaseBindingFragment.kt  BookshelfFragment.kt  ClassificationDetailFragment.kt  ClassificationFragment.kt  ColumnDetailFragment.kt  ColumnFragment.kt  MineFragment.kt  RankingDetailFragment.kt  RankingFragment.kt  RecommendationFragment.kt  SearchFragment.kt
app/src/main/java/com/lnybrave/zzbook/ui/multitype/: BookComplexViewBinder.kt  BookDetailViewBinder.kt  BookSimpleViewBinder.kt  BookshelfViewBinder.kt  RankingTitleViewBinder.kt  (+11 more)
app/src/main/java/com/lnybrave/zzbook/utils/: BannerImageLoader.kt  BookUtils.kt  GlideImageLoader.kt  ImageUtils.kt  ImageViewAttrAdapter.kt
app/src/main/res/drawable/: bg_book_free_read_img_selector.xml  bg_item_catalog.xml  bg_item_chapter_count.xml  bg_search_word.xml  ic_book_add_bookshelf_img_selector.xml  zz_bg_list_selector.xml  zz_divider.xml  zz_divider_12dp.xml  zz_divider_padding_16.xml  zz_divider_v.xml
app/src/main/res/drawable-xhdpi/: ic_book_discount_img_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_book.xml  activity_book_detail.xml  activity_catalog.xml  activity_classification.xml  activity_classification_detail.xml  activity_column.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_tracks.xml  activity_ranking.xml  activity_reader.xml  activity_register.xml  activity_retrieve_password.xml  activity_search.xml  activity_settings.xml  fragment_bookshelf.xml  fragment_classification.xml  fragment_column.xml  fragment_mine.xml  fragment_ranking.xml  fragment_recommendation.xml  item_book_complex.xml  item_book_detail.xml  item_book_simple.xml  item_bookshelf.xml  item_classification.xml  item_classification_first.xml  item_classification_second.xml  item_message.xml  item_my_track.xml  item_ranking.xml  item_recommendation.xml  item_search_count.xml  item_search_suggest.xml  item_search_tag.xml  item_search_word.xml  (+8 more)
app/src/main/res/menu/: bookshelf.xml  bottom.xml  main.xml  search.xml  search2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  zz_colors.xml
app/src/test/java/com/lnybrave/zzbook/: ExampleUnitTest.kt
(+9 files in other folders)
