ext {
    android = [
            applicationId    : "com.huiyu.tech.yuqing",
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",

            minSdkVersion    : 15,
            targetSdkVersion : 25,

            versionCode      : 100,
            versionName      : "1.0.0-beta1",
    ]

    dependencies = [
            appcompat       : 'com.android.support:appcompat-v7:25.3.1',
            recyclerview    : 'com.android.support:recyclerview-v7:25.3.1',
            design          : 'com.android.support:design:25.3.1',
            gridlayout      : 'com.android.support:gridlayout-v7:25.3.1',
            cardview        : 'com.android.support:cardview-v7:25.3.1',
            databinding     : 'com.android.support:databinding-v7:25.3.1',
            constraint      : 'com.android.support.constraint:constraint-layout:1.0.2',

            eventbus        : 'org.greenrobot:eventbus:3.0.0',
            picasso         : 'com.squareup.picasso:picasso:2.5.2',
            glide           : 'com.github.bumptech.glide:glide:3.7.0',

            circleimageview : 'de.hdodenhof:circleimageview:2.1.0',

            update          : 'com.lnybrave:update:1.0.8',
            multitype       : 'me.drakeet.multitype:multitype:2.4.0',
            album           : 'com.yanzhenjie:album:1.0.6',
            permission      : 'com.yanzhenjie:permission:1.0.7',
            analytics       : 'com.umeng.analytics:analytics:latest.integration'
    ]
}

