apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.lnybrave.zzbook"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.dependencies.appcompat
    compile rootProject.ext.dependencies.recyclerview
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.gridlayout
    compile rootProject.ext.dependencies.cardview
    compile rootProject.ext.dependencies.constraint

    compile rootProject.ext.dependencies.picasso

    //ormlite
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    //retrofit2
    //compile('com.squareup.retrofit2:retrofit:2.1.0') {
    //    exclude module: 'okhttp'
    //}
    //compile 'com.google.code.gson:gson:2.6.2'
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        //exclude module: 'okhttp'
    }
    //适配的是rxjava-1.1.5
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    //compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile('com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0') {
        //移除rxjava-2.0.0
        exclude module: 'rxjava'
    }
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'javax.inject:javax.inject:1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
}
