apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.lnybrave.zzbook"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile("org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version") {
        exclude group: 'com.android.dataBinding', module: 'compiler'
    }

    // support
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:gridlayout-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'

    //retrofit2
    //compile('com.squareup.retrofit2:retrofit:2.1.0') {
    //    exclude module: 'okhttp'
    //}
    //compile 'com.google.code.gson:gson:2.6.2'
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude module: 'okhttp'
    }
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //rxjava2
    //compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile('com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0') {
        exclude module: 'rxjava'
    }
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'javax.inject:javax.inject:1'

    // databinding
    kapt 'com.android.databinding:compiler:2.3.3'
    //compile 'com.android.databinding:compilerCommon:2.3.3'
    compile 'com.android.databinding:baseLibrary:2.3.3'

    // dagger
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}

kapt {
    generateStubs = true
}
