<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:enabled="true"
        android:icon="@drawable/ic_search_material"
        android:title="Android"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_more"
        android:enabled="true"
        android:icon="@drawable/ic_nav_more"
        android:title="iOS"
        app:showAsAction="ifRoom" />
</menu>