<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:emptyBackgroundColor="#fbc02d"
    app:emptyContentTextColor="#FFFFFF"
    app:emptyTitleTextColor="#FFFFFF"
    app:errorBackgroundColor="#42a5f5"
    app:errorButtonBackgroundColor="#9C27B0"
    app:errorButtonTextColor="#FFFFFF"
    app:errorContentTextColor="#FFFFFF"
    app:errorTitleTextColor="#FFFFFF"
    app:loadingBackgroundColor="#FFFFFF"
    app:loadingProgressBarColor="#9C27B0"
    tools:context="com.lnybrave.zzbook.ui.activity.RankingActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</com.vlonjatg.progressactivity.ProgressLinearLayout>
