<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_my_track_title_margin_right"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:maxLines="2"
        android:textColor="@color/item_my_track_title"
        android:textSize="@dimen/ts_item_my_track_title"
        tool:text="为什么毕业后，很多大学生成了废柴，偶尔吐槽一下而已，乐哉" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/item_my_track_time"
        android:textSize="@dimen/ts_item_my_track_time"
        tool:text="1小时前" />
</LinearLayout>