<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_window"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="80dp">

        <LinearLayout
            android:id="@+id/ll_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/default_avatar"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_messages"
                    style="@style/SideMenuItem">

                    <ImageView
                        style="@style/SideMenuItemIcon"
                        android:src="@drawable/ic_sidemenu_messages" />

                    <LinearLayout style="@style/SideMenuItemLayout">

                        <TextView
                            style="@style/SideMenuItemText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_messages" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_my_tracks"
                    style="@style/SideMenuItem">

                    <ImageView
                        style="@style/SideMenuItemIcon"
                        android:src="@drawable/ic_sidemenu_my_tracks" />

                    <LinearLayout style="@style/SideMenuItemLayout">

                        <TextView
                            style="@style/SideMenuItemText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_my_tracks" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_feedback"
                    style="@style/SideMenuItem">

                    <ImageView
                        style="@style/SideMenuItemIcon"
                        android:src="@drawable/ic_sidemenu_feedback" />

                    <LinearLayout style="@style/SideMenuItemLayout">

                        <TextView
                            style="@style/SideMenuItemText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_feedback" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_about_us"
                    style="@style/SideMenuItem">

                    <ImageView
                        style="@style/SideMenuItemIcon"
                        android:src="@drawable/ic_sidemenu_about_us" />

                    <LinearLayout style="@style/SideMenuItemLayout">

                        <TextView
                            style="@style/SideMenuItemText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_about_us" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/zz_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_setting"
            style="@style/SideMenuItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/zz_bg_list_selector"
            android:drawableLeft="@drawable/ic_sidemenu_settings"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_sidemenu_settings"
            android:padding="16dp"
            android:text="@string/text_settings" />

        <TextView
            android:id="@+id/tv_day_night_mode"
            style="@style/SideMenuItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/zz_bg_list_selector"
            android:drawableLeft="@drawable/ic_sidemenu_day"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_sidemenu_day"
            android:padding="16dp"
            android:text="@string/text_day" />
    </RelativeLayout>
</LinearLayout>